body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #0a0a0a;
  color: #f5f5f5;
}

#game-container {
  position: relative;
  text-align: center;
}

#gameCanvas {
  background: linear-gradient(#000000, #1a1a1a);
  display: block;
  margin: 0 auto;
  border: 2px solid #666;
}

#ui {
  position: absolute;
  top: 10px;
  left: 10px;
  text-align: left;
}

#ui h1 {
  margin: 0;
  font-size: 24px;
  color: #ff0099;
  text-shadow: 0 0 5px #ff0099;
}

#score, #shards {
  font-size: 16px;
  margin: 4px 0;
}

#message {
  font-style: italic;
  font-size: 14px;
  margin-top: 5px;
  color: #ffb347;
  max-width: 300px;
}
